00:00:01:00 UserCommand 1034334
00:00:01:36 Done_Homing 1
00:00:02:00 UserCommand 2340165
00:00:02:20 UserCommand 2099056
00:00:02:25 UserCommand 2224143
00:00:02:30 Done_Motion	2
00:00:03:00 UserCommand 2196006
00:00:03:30 Done_Motion 2
00:00:04:00 UserCommand 3167245
00:00:05:00 UserCommand 2356334
00:00:05:10 UserCommand 3124221
00:00:05:20 Done_Motion 3
00:00:06:00 UserCommand 2306244
00:00:06:10 Done_Motion 2
00:00:07:00 UserCommand 3231057
00:00:07:01 Done_Motion 3
00:00:08:00 UserCommand 2002005
00:00:08:30 Done_Motion 2
00:00:09:00 UserCommand 3010045
00:00:09:01 Done_Motion 3
