00:00:00:01 UserCommand 2122095
00:00:00:05 UserCommand 3112055
00:00:00:10 UserCommand 1098324
00:00:00:11 UserCommand 3214002
00:00:00:13 Done_Homing 3
00:00:00:20 UserCommand 2005009
00:00:00:25 UserCommand 3165298
00:00:01:00 UserCommand 1149099
00:00:01:36 Done_Homing 1
00:00:02:00 UserCommand 2045354
00:00:02:10 Done_Motion	2
00:00:02:20 UserCommand 2121044
00:00:02:30 Done_Motion	2
00:00:02:45 UserCommand 2242242
00:00:02:57 Done_Motion	2
00:00:03:00 UserCommand 2144046
00:00:03:10 UserCommand 2045086
00:00:03:20 UserCommand 2165003
00:00:03:30 Done_Motion 2
00:00:03:50 UserCommand 2005003
00:00:03:56 Done_Motion 2
00:00:04:00 UserCommand 3167252
00:00:05:00 UserCommand 2333053
00:00:05:10 UserCommand 3124223
00:00:05:11 Done_Motion 3
00:00:06:00 UserCommand 2344214
00:00:06:10 Done_Motion 2
00:00:07:00 UserCommand 3119121
00:00:08:00 UserCommand 2347003
00:00:08:15 Done_Motion 2
00:00:09:00 UserCommand 30323149

